salarios = [1500, 1800, 2200, 2500, 2800, 3200, 3500, 4000, 4500, 5000]

def aplicar_aumento(salario):
    if salario <= 2000:
        return salario * 1.15
    else:
        return salario * 1.1

salarios_com_aumento = list(map(aplicar_aumento, salarios))
print(salarios_com_aumento)

salarios_superiores_2500 = list(filter(lambda salario: salario > 2500, salarios_com_aumento))
print(salarios_superiores_2500)

from functools import reduce

soma_salarios_superiores_2500 = reduce(lambda x, y: x + y, salarios_superiores_2500)
print(soma_salarios_superiores_2500)
