from functools import reduce

# Passo 1: Criar um array de salários com aumento de 15% até 2000 e 10% acima de 2000
salarios = [1500, 1800, 2200, 2500, 2800, 3200, 3500, 4000, 4500, 5000]

def aplicar_aumento(salario):
    if salario <= 2000:
        return salario * 1.15
    else:
        return salario * 1.1

salarios_com_aumento = list(map(aplicar_aumento, salarios))
print("Salários com aumento:", salarios_com_aumento)

# Passo 2: Criar um novo array contendo salários superiores a 2500 usando o método filter()
salarios_superiores_2500 = list(filter(lambda salario: salario > 2500, salarios_com_aumento))
print("Salários superiores a 2500:", salarios_superiores_2500)

# Passo 3: Somar os valores do array resultante usando o método reduce()
soma_salarios_superiores_2500 = reduce(lambda x, y: x + y, salarios_superiores_2500, 0)
print("Soma dos salários superiores a 2500:", soma_salarios_superiores_2500)
